Думаю, можно сделать бот, который помогает определиться с книгой, например можно взять информацию с сайта литрес. 
Например сначала идут несколько кнопок:
Серьезное чтение
Психология, мотивация
Бизнес-книги

Нажимая на каждую кнопку, выводится еще 3 кнопки с более конкретными запросами:

Психология, мотивация ➡️ 
Зарубежная психология
Саморазвитие/личностный рост


Серьезное чтение➡️
Русская классическая литература
Зарубежная классическая литература
Поэзия

Бизнес-книги➡️
Личная эффективность
Стартапы и создание бизнеса
Ораторское искусство

Для каждого выбора выдается перечень из 10 книг с описанием и картинкой
