.moin-ticket-content h1 { font-size: 1.75em; border-bottom: 3px solid #4e7da9; margin-bottom: 1.5em; }
.moin-ticket-content h2 { font-size: 1.17em; border-bottom: 2px solid #4e7da9; }

#moin-ticket-form dd {
    margin-top: .1em;
}
#moin-ticket-form dt {
    margin-top: .1em;
    font-size: 14px;
}
dd input[type="radio"] {
    display: none;
}
label.moin-inline-label {
    padding-left: 25px;
    padding-right: 10px;
    height: 15px;
    display: inline-block;
    line-height: 20px;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 14px;
    vertical-align: middle;
    cursor: pointer;
}
dd input:checked + label {
    background-position: 0 -15px;
}
label.moin-inline-label {
    background-image: url("../img/radiobutton.png");
}
#f_meta_tags, #f_meta_summary {
    transition: all .3s ease-in-out;
    outline: none;
    width: 20em;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 25px;
    width: 100%;
    padding: 3px 0 3px 3px;
    margin: 5px 1px 3px 0;
    border: 1px solid #7A7A7A;
    border-radius: 4px;
}
#f_meta_tags:focus, #f_meta_summary:focus {
    box-shadow: 0 0 5px #51cbee;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 25px;
    padding: 3px 0 3px 3px;
    margin: 5px 1px 3px 0;
    border: 1px solid #51cbee;
}
select {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 4px;
    user-select: none;
}
.moin-ticket-submit {
    clear: both;
}
#f_message {
    width: 100%;
    height: 150px;
    resize: vertical;
}
dt label {
    padding-top: 5px;
}
dl dd {
    padding-bottom: 10px;
    padding-left: 1em;
}
dd.moin-ticket-link {
    width: 70%;
    float: right;
    padding-left: 2em;
}
.moin-ticket-tags {
    padding-bottom: 20px;
    padding-left: 20px;
    display: block;
}
#ticket-results{
    height: 150px;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* style initial ticket description after save */
.moin-ticket-closed { color: red; }
div.moin-ticket {
    border: 1px solid #DDDDDD;
    padding: 0 10px;
    border-radius: 5px;
}
div.ticket > p:first-child:before, div.moin-ticket > p:first-child:before {
    font-family: FontAwesome;
    content: "\f145" " ";
    font-size: 1.25em; color: red;
}

/* style existing comments */
.comment-content {
    max-width: 100%;
    margin: 10px 0 1px 0;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #DDDDDD;
}
.comment-content .message {
    border-radius: 3px;
    font-family: Arial;
    font-size: 1em;
    line-height: 1.5;
}
.message .message-markup {
    padding: 5px;
    overflow-x: auto;
}
.moin-ticket-subtext:before {
    font-family: FontAwesome;
    content: "\f145" " ";
    font-size: 1em; color: red;
}
.moin-ticket-subtext {
    margin-top: 5px;
    font-size: .75em;
    color: #333333;
}

/* style creation of a new comment to an existing comment */
textarea.comment-reply {
    width: 100%;
    height: 18em;
    resize: vertical;
    box-sizing: border-box;
}

#save, #cancel {
    display: inline-block;
}
button.moin-button, a.moin-button {
    display: inline;
    margin: 1em 3em 0 0;
}
/* duplicate moin-button styling because these elements lack the class */
#f_submit_update, #f_submit_update_negate_status {
    background: #aed4fa;
    border: 1px solid #00417F;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.75em;
    font-weight: bold;
    padding: 4px 15px;
    margin: 1em 3em 0 0;
    display: inline;
}
#f_submit_update:hover, #f_submit_update_negate_status:hover,
#f_submit_update:focus, #f_submit_update_negate_status:focus {
    box-shadow: 2px 2px 1px #000;
    outline: none;
}
