/*
    These CSS variables are used to style the content of wiki pages and reports.

    Themes wanting to override the common.css colors should copy this file to the themes
    /static/css/ directory (sibling of theme.css) and modify as desired. This file will be
    loaded before a theme's theme.css file.

    If a color usage defined here is too broad for your theme, the easiest method to
    override is to add rules to your theme's theme.css file. An alternative method is
    to define a new variable here, change common.css, and change the variables.css
    files of all themes.
*/

:root {
    /* colors used for text and borders */
    --primary: #000;  /* primary text color */
    --inverse: #FFF;  /* inverse text color */
    --disabled: #737373;  /* text color for disabled, missing, ACL default rules */
    --muted: #444;  /* subdued text, meta data search hits, default, footer info, default ACL rules */
    --error: #FF2727;  /* syntax error messages generated by converters */
    --suggestions: #FF9900;  /* search suggestions */
    --alert: #FF0000;  /* alert messages including flash, load draft */
    --hilite: #1409B9;  /* mouseover contenttype, user setting change* */
    --comment: #737373;  /* text color of visible comments */
    --shadow-color: #9d9d9b;

    --link: #1409B9;  /* links, link separators, bookmark links */
    --link-visited: #1409B9;  /* visited links */
    --link-hover: #1409B9;  /* mouseover links */
    --link-active: #1409B9;  /* mousedown over links */
    --overlay: #1409B9;  /* border and text linking to transcluded item */

    --border: #4E7DA9;  /* border color used on tables, heading underline, warnings, errors, horizontal rule background, TOC, user settings, history */
    --border-button: #00417F;  /* button borders */
    --border-button-hover: #000;  /* highlight mouseover action on buttons */
    --border-disabled: #737373;  /* nonexistent img and object */
    --border-popup: #00417F;  /* global index popup */
    --border-code: #AEBDCC;  /* border color for user defined block with class of code, solid, dashed, dotted */
    --border-footnotes: #808080;  /* border color for start of footnotes */
    --border-style: 1px solid #4e7da9;

    /* background colors */
    --bg-primary: #FFF;  /* main background color */
    --bg-inverse: #00008B;  /* selected initial within global index */
    --bg-popup-header: #00417F;  /* global index popup header */
    --bg-selected: #D8DFE9;  /* selected tab or mouseover action on user settings and global index */
    --bg-close: #FF0000;  /* close button on global index popup */
    --bg-tabs: #EEF1F6;  /* unselected user settings tabs */

    --bg-zebra: #EEE;  /* zebra tables, revision navigation on show, highlight, and meta views */
    --bg-heading: #C9E2F8;  /* table headings and footers, captions, history and ACL report headings */

    --jfu-progress: #C9E2F8;  /* jfu progress bar */
    --jfu-failed: #FCC;  /* jfu progress bar for failed upload*/

    --bg-trans-hover: #E1EDF7;  /* mouseover effect on transclusion corners */

    --bg-disabled: #DDD;  /* disabled text, preformated text comment */
    --bg-code: #F3F5F7;  /* pre and code blocks, default ACLs */

    --bg-error: #F9F9FF;  /* syntax error messages generated by converters */
    --bg-message: #FFEEEE;  /* flash and load draft messages */
    --bg-comment: #FFFFB0;  /* user defined comments, hidden/shown by user settings or action {{{#!wiki solid comment... */
    --bg-hilite: #FFFFB0;  /* searched text hits generated by highlight converter */

    --bg-button: #AED4FA;  /* button background */
    --bg-button-active: #00417F;  /* active button background (mouse left click) */

    --bg-diff: #DDD;  /* diff line number */
    --bg-diff-added: #E0FFE0;  /* diff highlight block containing added text */
    --bg-diff-added-text: #80FF80;  /* diff highlight added text within a changed block of text */
    --bg-diff-removed: #FFFF80;  /* diff highlight block containing removed text */
    --bg-diff-removed-text: #FFFFE0;  /* diff highlight removed text within a changed block of text */
    --bg-diff-hilite: #FFFFB0;  /* javascript highlight changed block of text after click on diff view line number */

    /* red, green, blue, yellow, gray, and orange are documented for use by editors */
    --bg-user-red: #FCC;  /* user defined background color {{{#!wiki red... */
    --bg-user-green: #CFC;  /* user defined background color {{{#!wiki green... */
    --bg-user-blue: #CCF;  /* user defined background color {{{#!wiki blue... */
    --bg-user-yellow: #FFF29F;  /* user defined background color {{{#!wiki yellow... */
    --bg-user-orange: #FFD59B;  /* user defined background color {{{#!wiki orange... */
    --bg-user-grey: #EEEEEE;  /* user defined background color {{{#!wiki grey... */
    --bg-user-gray: #EEEEEE;  /* user defined background color {{{#!wiki gray... */

    /* MonthCalendar macro colors */
    --cal-text: #202020;  /* calendar link text color */
    --border-cal: #FCFCFC;  /* calendar border style and color */
    --bg-cal-header: #DDDDFF;  /* header background */
    --bg-cal-emptyday: #F0F0F0; /* empty days background */
    --bg-cal-usedday: #FFB380; /* used day background */
    --bg-cal-weekend: #FFDDDD; /* weekend background */
    --bg-cal-today: #CCFFCC; /* todays background */
    --bg-cal-invalidday: #FCFCFC; /* invalid days background */

}
