/* color palette for modernized theme */

:root {
    --font_color: #000000;
    --base_color: #aed4fa;
    --body_color: #e6f2fe;
    --page_color: #ffffff;
    --border_style: 1px solid #4e7da9;
    --header_bg_color: #00417f;
    --footer_color: #737373;
    --heading_color: #ffffff;
    --panel_color: #00417f;
    --panel_item_color: #cfcfcf;
    --table_bg_color: #eef1f6;
    --link_color: #00008B;
    --hover_color: #1f9ae0;
    --visited_color: #008B8B;
    --nonexistent_link_color: #939393;
    --permalink_color: #939393;
    --nonexistent_hover_color: #1f62ad;
    --navibar_hover_color: #d8dfe9;
    --selected_link_color: #ffffff;
    --error_color: #ff2727;
}
