{% extends theme("layout.html") %}
{% block content %}
    <h1>{{ _("Admin Menu") }}</h1>
    <ul>
        <li><a href="{{ url_for('admin.register_new_user') }}">{{ _("Register New User") }}</a></li>
        <li><a href="{{ url_for('admin.userbrowser') }}">{{ _("Users") }}</a></li>
        <li><a href="{{ url_for('admin.groupbrowser') }}">{{ _("Groups") }}</a></li>
        <li><a href="{{ url_for('admin.item_acl_report') }}">{{ _("Item ACLs") }}</a></li>
        <li><a href="{{ url_for('admin.trash', namespace='all') }}">{{ _("Trash") }}</a></li>
        <li><a href="{{ url_for('admin.wikiconfig') }}">{{ _("Show Wiki Configuration") }}</a></li>
        <li><a href="{{ url_for('admin.wikiconfighelp') }}">{{ _("Wiki Configuration Help") }}</a></li>
    </ul>
{% endblock %}
