# Modified for MoinMoin, copied from: https://github.com/actions/starter-workflows/blob/main/ci/python-package.yml
# and https://github.com/borgbackup/borg/blob/master/.github/workflows/ci.yml

# This workflow will install Python dependencies, run tests and lint with a variety of Python versions and OSes
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python package

on:
  push:
    branches:
      - master
      - test-github-action
  pull_request:
    branches:
      - master

jobs:
  lint:

    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.9
    - name: Lint with flake8
      run: |
        pip install flake8
        flake8 src/moin scripts setup.py quickinstall.py
  pytest:

    needs: lint
    strategy:
      fail-fast: false
      matrix:
        include:
            - os: macos-latest
              python-version: '3.8'
              toxenv: py38-fuse2
            - os: windows-latest
              python-version: '3.11'
              toxenv: py38-fuse2
            - os: ubuntu-latest
              python-version: '3.10'
              toxenv: py39-fuse3

    runs-on: ${{ matrix.os }}
    timeout-minutes: 60

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install flake8 pytest
        pip install -r requirements.d/development.txt
        pip install -e .
    - name: Test with pytest
      run: |
        pytest
    - name: Archive test artifacts
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: test-artifacts-${{ matrix.os }}
        path: |
          _test_artifacts
