{% extends theme("layout.html") %}
{% import "forms.html" as forms %}

{% block content %}
    <h1>{{ _("Recover Password") }}</h1>
    {{ gen.form.open(form, method="post", action=url_for('frontend.recoverpass')) }}
        {{ forms.render_errors(form) }}
        <dl>
            {{ forms.render(form['token']) }}
            {{ forms.render(form['username']) }}
            {{ forms.render(form['password1']) }}
            {{ forms.render(form['password2']) }}
        </dl>
        {{ forms.render_submit(form) }}
    {{ gen.form.close() }}
{% endblock %}
