{% extends theme("layout.html") %}
{% import "forms.html" as forms %}

{% block content %}
    <h1>{{ _("Create Account") }}</h1>
    <div class="moin-form">
        {{ gen.form.open(form, method="post", action=url_for('frontend.register')) }}
            {{ forms.render_errors(form) }}
            <dl>
                {{ forms.render(form['username']) }}
                {{ forms.render(form['password1']) }}
                {{ forms.render(form['password2']) }}
                {{ forms.render(form['email']) }}
            </dl>
            {{ forms.render_submit(form) }}
        {{ gen.form.close() }}
    </div>
{% endblock %}
